<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Billboard</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <title>Movies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
      .grid { margin: 4px; border-collapse: collapse; width: 600px; }
      .grid th, .grid td { border: 1px solid #C0C0C0; padding: 5px; }
      .head { background-color: #E8E8E8; font-weight: bold; color: #FFF; }
      .alt { background-color: #E8E8E8; color: #000; }
        .carousel-inner > .item > img, .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>
	<div id="page">
		<div id="header">
				<a ><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li class="current">
						<a href="home.html">Home</a>
				</li>
				<li>
					<a href="about.html">Add board</a>
				</li>
				<li>
					<a href="plants.html">Edit board</a>
				</li>
				<li>
					<a href="gardens.html">Delete board</a>
				</li>
				<li>
					<a href="news.html">Registration</a>
					
				</li>
				</ul>

			
		</div>
		<div id="body">
			
			<div class="body">
		<h1>Edit a Bill board </h1>
  
  <form method="post">
    <fieldset>
     

      <p><label for="location">location:</label>
         <input type="text" name="location" value="" /></p>

      <p><label for="size">size:</label>
         <input type="text" name="size" value="" /></p>

      <p><label for="rate">rate:</label>
         <input type="text" name="rate" value="" /></p>
           <p><label for="availability">availability:</label>
         <input type="text" name="availability" value="" /></p>

      <input type="hidden" name="movieid" value="" />

      <p><input type="submit" name="buttonSubmit" value="Submit Changes" /></p>
    </fieldset>
  </form>
  <p>Return to home page</a></p>

		
			</div>
			
		
		<div id="footer">
	
			<p>
				BILL BOARD &copy; 2023  | All Rights Reserved
			</p>
		</div>
		</div>
	 </div>
	 
</body>
</html>